# firebase storage bucket name
# can be found on your project storage
REACT_APP_FIREBASE_STORAGE_BUCKET=

# firebase service account credential path relative to the firebaseAdmin.js script.
# can be download on your firabase account.
# REACT_APP_FIREBASE_SERVICE_ACCOUNT_CREDENTIAL_PATH=./firebase_service_account/agboloto-chat-firebase-adminsdk-*.json
REACT_APP_FIREBASE_SERVICE_ACCOUNT_CREDENTIAL_PATH=

# setup a firebase default super admin email address
# REACT_APP_SUPER_ADMIN_EMAIL=superadmin@example.com
REACT_APP_SUPER_ADMIN_EMAIL=superadmin@example.com

# setup a firebase default super admin Phone number
# REACT_APP_SUPER_ADMIN_PHONE_NUMBER=+221333333333
REACT_APP_SUPER_ADMIN_PHONE_NUMBER=+221334343434

# setup a firebase default super admin user password password
#You should update the default password after your first authentication
# REACT_APP_SUPER_ADMIN_DEFAULT_PASSWORD=secretPassword
REACT_APP_SUPER_ADMIN_DEFAULT_PASSWORD=

#setup a firebase default super admin user display name
# REACT_APP_SUPER_ADMIN_DISPLAY_NAME=SuperAdmin
REACT_APP_SUPER_ADMIN_DISPLAY_NAME=